node("ansible_docker"){
    stage("Git checkout"){
            git credentialsId: '686047b4-03ee-4162-93d3-069ff9913c39', url: 'git@github.com:DeSemaS7/example-playbook.git'
    }
    stage("Check ssh key"){
        secret_check=true
    }
    stage("Run playbook"){
        if (secret_check){
            sh 'ansible-vault decrypt secret --vault-password-file vault_pass'
            sh 'mv ./secret ~/.ssh/id_rsa'
            sh 'chmod 400 ~/.ssh/id_rsa'
            sh 'ansible-galaxy install -r requirements.yml -p roles'
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else{
            echo 'no more keys'
        }

    }
}